
<!doctype html>
<html lang="en" ng-app="transactionsApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Transactions - Angular</title>

        <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css">
            </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <transaction-list></transaction-list>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
        <script src="app.module.js"></script>
        <script src="transaction-list/transaction-list.module.js"></script>
        <script src="transaction-list/transaction-list.component.js"></script>
</body>
</html>